(setq a 0)  
(setq b 0)  
(defun funcion () 
	(print "funcion1") 
	(print (funcion2))  
)
(defun funcion2 (int a , b) 
	(print "funcion2") 
	(print (funcion2))  
)
(defun main ()
	(setq a 0)  
	(setq a 1) 
	(setq b 2) 
	(setq c 3)  (setq d 0)  (setq e 0)  (setq f 4)  
	(print "step1") 
	(print a) (print (+ b c))  
	(print (or 1 (And 1 (/= (= 0 1) (>= (<= (> (< 1 1) 1) 1) (- (+ 1 1) (* (/ 1 1) 1)))))))  
	(loop while (= a 1) do 
	(setq f 2)  (setq g 0)  (setq h 0)  (setq i 5)  
	(print "while 1") 
	(print a) (print (+ b c))  
	(loop while (= a 1) do 
	(setq f 2)  (setq g 0)  (setq h 0)  (setq i 5)  
	(print "while 2") 
	(print a) (print (+ b c))  
	(setq a 3) 
	) 
	) 
	(if (= a 1) 
	(print "if 1") 
	) 
	(if (= a 1) 
	(print "if 2") 
	(print "else 1") 
	) 
	(setq b 0)  
	(setq ii 0) 
	(loop while (> ii 10) do 
	(print "for 1") 
	(setq ii (+ (+ (+ ii 1) 2) b)))
	(setq a (make-array 1))  
	(setq a (make-array 1))  (setq b (make-array 1))  
	(setq a (make-array 1))  (setq b (make-array (+ 1 1)))  (setq c 0)  
	(print (+ (aref a 5) 1))  
	(setf (aref a 2345) 1)  
	(setf (aref a (+ 1 2345)) (+ 1 (aref a 1)))  
) 
(main)
