<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>(oTT)</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>n</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>(avT)</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>v</right>&#13;
	</production>&#13;
</structure>