a = 3*(4+5)/6
b = (6-2)/2*5
c = 2+(7-1)/3
d = 9/(2+1)*4
e = (4+7)/(1+3)
f = 5-(3+2*4)
g = 10/(3-1)
h = (8-2)/(2+1)
i = 2*4-(9-1)
j = (6+4)*(8-5)
A = 3*4+5/6
B = (6-2)*5/2
C = 2+7/3-1
D = 9/2+1*4
E = (4+7)/(1-3)
F = 5-(3+2)/4
G = 10/(3-1)*2
H = (8-2)/(2-1)
I = 2*4-(9+1)
J = (6+4)*(8+5)/2
k = (3+5)*(6-2)/2
l = 7/3*2-(8-1)
m = 5*4+3/(9-2)
n = 1+(7-2)/(3+1)
o = 2*3/(4-1)+5
a = 3
b = 2
c = 4
(a + b) * c
x = 5
y = 7
(x - 2) / y
A = 10
B = 2
C = 3
(A * B) + (A / C)
m = 6
n = 3
o = 2
(m + n) * o
p = 4
q = 2
(p / q) + (q * 2)
r = 7
s = 4
w = 2
(r - s) * w
u = 6
v = 3
w = 2
(u + v) / w
x = 8
y = 2
z = 3
(x / y) + z
A = 5
B = 2
C = 7
(A * B) + (A / C) + B
m = 10
n = 5
o = 2
(m - n) / o + (m * n)
 a = 3
 b = 2
 c = 4
# (a+b)*c
 x = 5
 y = 7
# (x-2)/y
# F = 5-(3+2)/4
# G = 10/(3-1)*2
# H = (8-2)/(2-1)
# I = 24-(9+1)
# J = (6+4)*(8+5)/#2
# k = (3+5)*(a=1-2)/2
# l = 7/32-(8-1)
# m = 54+3/(9-2)
# n = 1+(7-2)/(3+1)
# o = 23/(4-1)+#5
# a = 3
# b = 2
# c = 4
