( setq a ( / ( * 3 ( + 4 5 ) ) 6 ) )
( setq b ( * ( / ( - 6 2 ) 2 ) 5 ) )
( setq c ( + 2 ( / ( - 7 1 ) 3 ) ) )
( setq d ( * ( / 9 ( + 2 1 ) ) 4 ) )
( setq e ( / ( + 4 7 ) ( + 1 3 ) ) )
( setq f ( - 5 ( + 3 ( * 2 4 ) ) ) )
( setq g ( / 10 ( - 3 1 ) ) )
( setq h ( / ( - 8 2 ) ( + 2 1 ) ) )
( setq i ( - ( * 2 4 ) ( - 9 1 ) ) )
( setq j ( * ( + 6 4 ) ( - 8 5 ) ) )
( setq A ( + ( * 3 4 ) ( / 5 6 ) ) )
( setq B ( / ( * ( - 6 2 ) 5 ) 2 ) )
( setq C ( - ( + 2 ( / 7 3 ) ) 1 ) )
( setq D ( + ( / 9 2 ) ( * 1 4 ) ) )
( setq E ( / ( + 4 7 ) ( - 1 3 ) ) )
( setq F ( - 5 ( / ( + 3 2 ) 4 ) ) )
( setq G ( * ( / 10 ( - 3 1 ) ) 2 ) )
( setq H ( / ( - 8 2 ) ( - 2 1 ) ) )
( setq I ( - ( * 2 4 ) ( + 9 1 ) ) )
( setq J ( / ( * ( + 6 4 ) ( + 8 5 ) ) 2 ) )
( setq k ( / ( * ( + 3 5 ) ( - 6 2 ) ) 2 ) )
( setq l ( - ( * ( / 7 3 ) 2 ) ( - 8 1 ) ) )
( setq m ( + ( * 5 4 ) ( / 3 ( - 9 2 ) ) ) )
( setq n ( + 1 ( / ( - 7 2 ) ( + 3 1 ) ) ) )
( setq o ( + ( / ( * 2 3 ) ( - 4 1 ) ) 5 ) )
( setq a 3 )
( setq b 2 )
( setq c 4 )
( * ( + a b ) c )
( setq x 5 )
( setq y 7 )
( / ( - x 2 ) y )
( setq A 10 )
( setq B 2 )
( setq C 3 )
( + ( * A B ) ( / A C ) )
( setq m 6 )
( setq n 3 )
( setq o 2 )
( * ( + m n ) o )
( setq p 4 )
( setq q 2 )
( + ( / p q ) ( * q 2 ) )
( setq r 7 )
( setq s 4 )
( setq w 2 )
( * ( - r s ) w )
( setq u 6 )
( setq v 3 )
( setq w 2 )
( / ( + u v ) w )
( setq x 8 )
( setq y 2 )
( setq z 3 )
( + ( / x y ) z )
( setq A 5 )
( setq B 2 )
( setq C 7 )
( + ( + ( * A B ) ( / A C ) ) B )
( setq m 10 )
( setq n 5 )
( setq o 2 )
( + ( / ( - m n ) o ) ( * m n ) )
( setq a 3 )
( setq b 2 )
( setq c 4 )
( print ( * ( + a b ) c ) )
( setq x 5 )
( setq y 7 )
( print ( / ( - x 2 ) y ) )
( print ( setq F ( - 5 ( / ( + 3 2 ) 4 ) ) ) )
( print ( setq G ( * ( / 10 ( - 3 1 ) ) 2 ) ) )
( print ( setq H ( / ( - 8 2 ) ( - 2 1 ) ) ) )
( print ( setq I ( - 24 ( + 9 1 ) ) ) )
( print ( setq J ( / ( * ( + 6 4 ) ( + 8 5 ) ) ( print 2 ) ) ) )
( print ( setq k ( / ( * ( + 3 5 ) ( setq a ( - 1 2 ) ) ) 2 ) ) )
( print ( setq l ( - ( / 7 32 ) ( - 8 1 ) ) ) )
( print ( setq m ( + 54 ( / 3 ( - 9 2 ) ) ) ) )
( print ( setq n ( + 1 ( / ( - 7 2 ) ( + 3 1 ) ) ) ) )
( print ( setq o ( + ( / 23 ( - 4 1 ) ) ( print 5 ) ) ) )
( print ( setq a 3 ) )
( print ( setq b 2 ) )
( print ( setq c 4 ) )
