(setq a 0)  
(setq b 0)  
(defun main ()
	(setq a 0)  
	(setq a 1) 
	(setq b 2) 
	(setq c 3)  (setq d 0)  (setq e 0)  (setq f 4)  
	(print "step1") 
	(print a) (print (+ b c))  
	(print (or 1 (And 1 (/= (= 0 1) (>= (<= (> (< 1 1) 1) 1) (- (+ 1 1) (* (/ 1 1) 1)))))))  
	(loop while (= a 1) do 
	(setq f 2)  (setq g 0)  (setq h 0)  (setq i 5)  
	(print "while 1") 
	(print a) (print (+ b c))  
	(loop while (= a 1) do 
	(setq f 2)  (setq g 0)  (setq h 0)  (setq i 5)  
	(print "while 2") 
	(print a) (print (+ b c))  
	(setq a 3) 
	) 
	) 
) 
(main)
